# Test-App

./: LICENSE  Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/ads/hatchCapitalist/: index.html
app/src/main/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/: Constants.kt  MainActivity.kt
app/src/main/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/repository/: CurrencyRepository.kt
app/src/main/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/viewmodels/: CurrencyViewModel.kt
app/src/main/res/drawable/: ic_coins.xml  ic_energy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/engineer/trustmeimansoftware/interactionrewardingadstestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
